# NvgSharp

samples/NvgSharp.Samples.Demo/: Demo.cs  NvgExtensions.cs  NvgSharp.Samples.Demo.FNA.csproj  NvgSharp.Samples.Demo.MonoGame.csproj  PerfGraph.cs
src/NvgSharp.Text/: NvgSharp.Text.FNA.csproj  NvgSharp.Text.MonoGame.csproj  NvgSharp.Text.csproj  NvgText.cs
src/XNA/: NvgSharp.FNA.csproj  NvgSharp.MonoGame.csproj
src/XNA/Resources/: Effect_AA.ogl.mgfxo  build.bat
