<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <Description>NvgSharp for MonoGame</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <OutputType>Library</OutputType>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>     

  <ItemGroup>
    <Compile Include="..\NvgSharp\**\*.cs" LinkBase="NvgSharp" />
    <Compile Remove="..\NvgSharp\obj\**\*.cs" LinkBase="NvgSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Effect.dx11.mgfxo" />
    <EmbeddedResource Include="Resources\Effect.ogl.mgfxo" />
    <EmbeddedResource Include="Resources\Effect_AA.dx11.mgfxo" />
    <EmbeddedResource Include="Resources\Effect_AA.ogl.mgfxo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.7" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
</Project>
