<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <Description>NvgSharp.Text for MonoGame</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>     

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>     

  <ItemGroup>
    <ProjectReference Include="..\XNA\NvgSharp.MonoGame.csproj" />
  </ItemGroup>
</Project>
